html,body
{
    color: #202020;
    font-family: Courier New;
    font-weight: 300;
    background-size: wrap;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


body{
  overflow-y: hidden;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
/* hero */
.hero{
  background-color: rgb(40,40,40);
}

.grid-container {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1.6fr 0.4fr;
  grid-template-rows: 0.6fr 1.4fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "pic . . ." "About About About ." "About About About .";
}
.pic { grid-area: pic; }
.About { 
  grid-area: About; 
  padding-left: 20px;
}


.pic{
  margin-left: 20px;
  margin-top: 20px;
}

.About
{
  color: white;
}

.pic img{
  height: 170px;
  width: 170px;
  text-align: center;
}



.heading{
  color: #ffebeb;
  margin: 0 0 0 0;
}

.About h3{

  font-size: 2.5rem;
  padding-left: 5%;
  width: 50%;
  transition: all .5s ease-in-out;
}

.About h3:hover {
  color: #b5b3b3;
  transform: scale(1.1);
}
.About h5{
  padding-right: 50px;
  padding-left: 20px;
  word-spacing: 3px;
  text-align: justify;
  line-height: 2em;
  font-family: Courier New;
}
.About h5::before{
  content: '<san><san>';
  background-color: white;
}
.About h5::after{
  content: '<san><san>';
  background-color: white;
}



/* second */
.What{
  align-items: center;
  background-color: cadetblue;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1.6fr 0.4fr;
  grid-template-rows: 0fr 2.7fr 0.3fr;
  gap: 1px 1px;
  grid-template-areas: ". . . ." "what what what ." ". . . .";
}

.what { 
  grid-area: what;
  padding-right: 50px;
  padding-left: 50px;
}
.what h3{
  /* padding-left: 5%; */
  padding-bottom: 5%;
  width: max-content;
  margin-top: 100px;
  font-size: 2rem;
  /* text-decoration: underline;
  text-underline-offset: 10px; */
}


.offset {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Courier New;
  min-height: 100px;
  color: #ffffff;
  font-size: 20px;
  /* max-width: 40%; */
  max-width: max-content;
  margin-top: 10px;
  background-color: cadetblue;
  padding: 10px 20px 10px 20px;
  border: solid white 6px;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}

.offset:active,.offset:hover {
  background: #3ec2a1;
  text-decoration: none;
  transform: scale(0.9);
}




/* third */
.Skills{
  background-color: #225555;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: 0.4fr 1.6fr 1.6fr 0.4fr;
  grid-template-rows: 0fr 2.7fr 0.3fr;
  gap: 1px 1px;
  grid-template-areas: ". . . ." ". skill skill ." ". . . .";
}
.skill { 
  grid-area: skill;
}
.skill h3{
  padding-bottom: 2.5%;
  margin-top: 100px;
  font-size: 2rem;
}

.grid-container-skill {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 0fr;
  grid-template-rows: 0.3fr 1.8fr 0.9fr;
  gap: 1px 1px;
  grid-template-areas: "tabname items ." "tabname items ." "tabname items .";
  margin-bottom: 10px;
  max-width: 400px;

  font-family: Courier New;
  align-items: flex-start;
}

.tabname{
  grid-area:tabname ;
  padding: 10px;
  font-size: 15px;
  margin-right: 10px;
  background-color: whitesmoke;
}
.items{
  color: white;
  border: 2px solid white;
  grid-area: items;
}


/* fourth */

.Projects{
  background-color: rgb(40,40,40);
}


.grid-container-4 {
  display: grid;
  grid-template-columns: 0.4fr 1.3fr 1.6fr 0.4fr;
  grid-template-rows: 0fr 2.8fr 0.2fr;
  gap: 1px 1px;
  grid-template-areas: ". . . ." ". project project ." ". . . .";

  align-items: baseline;
}
.project{
  grid-area: project; 
}
.project h3{
  padding-bottom: 2.5%;
  margin-top: 100px;
  font-size: 2rem;
}

/* cards */
.card{
  width: max-content;
  max-width: 210px;
  /* float: left; */
  color: #53ffd4;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: inline-block;
  position: relative;
  padding: 0.5em 1em;
  text-decoration: none;
  transition: .4s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}
/* card sett */

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card h3{
  margin-top: 10px;
  font-size: 1.5rem;
}

.card a{
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
}
/*sidebar*/

.links {
  padding-top: 40px;
  position: fixed;
  right:  1.2vw;
  width: 80px;
  margin-left: 10px;

}

.l {
  position: relative;
  height: 100px;
  width: 100px;
  font-size: 50px;
  text-align: center;
  color: white;
  transition: all 0.25s ease-in-out;
}


.l:hover,l:active{
  transform: translateX(-10px); 
}


/* over */


@media only screen and (min-width: 700px){
  .hero{
    height: 100vh;
  }
  .What{
    height: 100vh;
  }
  .grid-container-3 {
    grid-template-columns: 0.2fr 1.6fr 1.6fr 0.4fr;
    grid-template-areas: ". . . ." "skill skill skill ." ". . . .";
  } 
  .Skills{
    height: 100vh;
  }
  .skill{
    padding-left: 50px;
  }
  .tabname{
    font-size: 20px;
  }
  .grid-container-4 {
  grid-template-columns: 0.2fr 1.3fr 1.6fr 0.4fr;
  grid-template-areas: ". . . ." "project project project ." ". . . .";
  }
  .Projects{
    height: 100vh;
  }
  .project{
  padding-left: 50px;
  }
  .project .card{
    width: max-content;
    max-width: 300px;
  }
} 


/* card extra */

/* 
.card:before,.card:after{
  position: absolute;
  top: 0;
  content:'';
  width: 8px;
  height: 100%;
  display: inline-block;
  }
  .card:before{
  border-left: solid 1px #ffffff;
  border-top: solid 1px #ffffff;
  border-bottom: solid 1px #ffffff;
  left: 0;
  }
  .card:after{
  content: '';
  border-top: solid 1px #ffffff;
  border-right: solid 1px #ffffff;
  border-bottom: solid 1px #ffffff;
  right: 0;
  }
  
.card:hover {
  color: white;
}
   */